.detail-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  overflow: hidden; /* Hide scrollbars */
  background: #ffffff;
  margin-bottom: 3em;
}

.detail-page {
  width: 100%;
  padding: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailed-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px;
  margin-top: 1em;
}

.detail-text-button {
  text-align: left;
  margin-bottom: 5px;
  color: #2b3945;
}

.titleActivities {
  text-align: center;
  margin-bottom: 3em;
  color: #2b3945;
}

.detail-text-button h1 {
  font-size: 40px;
  margin-bottom: 0;
}

.detail-text-button p {
  font-size: 20px;
  margin-bottom: 10px;
}

.back-detail {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #2ab595;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-detail:hover {
  background-color: #2c9ab3;
}

/* ---------------------------------- CARD DETAIL COUNTRIES ---------------------------------- */

.country-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 350px;
  padding: 45px;
  border-radius: 12px;
  background-color: #f2f2f2;
  border: 2px solid #a4acaf;
  box-shadow: 0px 0px 12px 4px rgba(20, 42, 114, 0.1);
}

.country-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3.5em;
  margin-right: 5em;
  max-width: 300px;
}

.detailImage {
  width: 450px;
  height: 350px;
  justify-content: center;
  display: flex;
  border-radius: 15px;
}

.detailImage-space {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  background-color: #ffffff;
}

.image-space {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
  transition: transform 0.3s;
}

.detail-row {
  font-size: 17px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.detail-property {
  font-size: 17px;
  font-weight: bold;
  margin-right: 5px;
}

.detail-value {
  font-size: 17px;
  font-weight: normal;
}

#id-detail {
  font-size: 50px;
  color: #979797;
}

#name-detail {
  font-size: 25px;
  color: #000000;
  /* text-transform: uppercase; */
}

.contentActivity {
  margin-top: 3em;
}

/* Estilos para dispositivos m√≥viles */
@media screen and (max-width: 767px) {
  .detailCountry {
    width: 100%;
  }

  .detailImage {
    width: 90%;
    height: 100%;
    justify-content: center;
    display: flex;
    border-radius: 15px;
    padding: 2em;
  }

  .detailImage-space {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    background-color: #ffffff;
  }

  .detail-page {
    padding: 1.5em; /* Reducir el padding */
  }

  .detailed-text-container {
    margin-top: 0;
    margin-bottom: 1em;
  }

  .detail-text-button h1 {
    font-size: 30px;
  }

  .detail-text-button p {
    font-size: 16px;
  }

  .back-detail {
    font-size: 12px;
    padding: 8px 15px;
  }

  .country-detail {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 15px;
  }

  .country-information {
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
  }

  .detail-property {
    font-size: 14px;
    margin-right: 3px;
  }

  .detail-value {
    font-size: 14px;
  }

  .container-activities-cards {
    margin-top: 2em;
  }
  .container-activities-cards p {
    text-align: center;
  }

  .titleActivities {
    margin-bottom: 2em;
  }
}
